
spring.datasource.url=jdbc:mysql://containers-us-west-201.railway.app:6648/railway
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.password=o6kHqP8pWc9Pt1ELgrrY
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update